<?xml version="1.0" encoding="UTF-8"?>



<project basedir="." name="pymontecarlo-dtsa2-java" default="help">

    <!-- Dependencies -->
    <path id="libant.classpath">
        <fileset dir="lib" includes="*.jar" />
    </path>
    <taskdef name="deb"
             classname="com.googlecode.ant_deb_task.Deb"
             classpathref="libant.classpath" />

    <!-- Read the local properties (if present) -->
    <property name="property.file" location="build.prop" />
    <property file="${property.file}" />

    <!-- Set default values to properties -->
    <echo message="===&gt; Input directories" />

    <property name="src.dir" location="${basedir}/src" />
    <echo message="  src.dir = ${src.dir}" />

    <property name="lib.dir" location="${basedir}/lib" />
    <echo message="  lib.dir = ${lib.dir}" />

    <property name="epq.dir" location="${basedir}/../DTSA2/NWMR/trunk" />
    <echo message="  epq.dir = ${epq.dir}" />

    <property name="epq.src.dir" location="${epq.dir}/EPQ/src" />
    <echo message="  epq.src.dir = ${epq.src.dir}" />

    <property name="epq.lib.dir" location="${epq.dir}/3rd Party Libraries" />
    <echo message="  epq.lib.dir = ${epq.lib.dir}" />

    <echo message="===&gt; Output directories" />

    <property name="tmp.dir" location="${java.io.tmpdir}" />
    <echo message="  tmp.dir = ${tmp.dir}" />

    <property name="build.dir" location="${tmp.dir}/build" />
    <echo message="  build.dir = ${build.dir}" />

    <property name="dist.dir" location="${tmp.dir}/dist" />
    <echo message="  dist.dir = ${dist.dir}" />

    <!-- Read the version file -->
    <echo message="===&gt; Variables" />

    <property file="${src.dir}/version.prop" />
    <echo message="  version = ${version}" />

    <target name="help" />

    <target name="-init" description="Create all directories for build">
        <mkdir dir="${build.dir}" />
    </target>

    <target name="clean"
            description="Removes all temporary files and directories">
        <delete dir="${build.dir}" />
    </target>

    <target name="clean-all"
            description="Remove all created files and directories"
            depends="clean">
        <delete dir="${dist.dir}" />
        <delete dir="${doc.dir}" />
    </target>

    <target name="compile-epq" description="Build EPQ Library" depends="-init">
        <javac destdir="${build.dir}"
               source="1.7"
               target="1.7"
               encoding="iso-8859-1"
               srcdir="${epq.src.dir}"
               extdirs="${epq.lib.dir}"
               failonerror="true"
               debug="true"
               deprecation="true"
               includeAntRuntime="false">
            <include name="**/gov/nist/microanalysis/**/*" />
            <include name="**/flanagan/**/*" />
            <exclude name="**/gov/nist/microanalysis/EPQDatabase/*" />
            <exclude name="**/gov/nist/microanalysis/EPQTools/*" />
            <exclude name="**/gov/nist/microanalysis/NISTMonte/MeshedRegion.java" />
            <exclude name="**/gov/nist/microanalysis/NISTMonte/MeshElementRegion.java" />
        </javac>
    </target>

    <target name="compile-pymontecarlo"
            description="Build pymontecarlo"
            depends="-init">
        <javac destdir="${build.dir}"
               source="1.7"
               target="1.7"
               encoding="iso-8859-1"
               srcdir="${src.dir}"
               extdirs="${lib.dir}"
               failonerror="true"
               debug="true"
               deprecation="true"
               includeAntRuntime="false">
            <include name="**" />
        </javac>
    </target>

    <target name="jar"
            description="Create all jars"
            depends="jar-nistmonte,jar-pap" />

    <target name="jar-nistmonte"
            description="Create jar for pymontecarlo"
            depends="compile-epq,compile-pymontecarlo">
        <jar destfile="${dist.dir}/pymontecarlo-dtsa2-nistmonte.jar">
            <fileset dir="${build.dir}" includes="**" />
            <fileset dir="${src.dir}">
                <include name="**" />
            </fileset>
            <fileset dir="${epq.src.dir}">
                <include name="**/gov/nist/microanalysis/**/*" />
                <include name="**/flanagan/**/*" />
            </fileset>

            <manifest>
                <attribute name="Main-Class"
                           value="pymontecarlo.program.nistmonte.ui.cui.Main" />
                <attribute name="Class-Path"
                           value="nujan-1.4.1.1.jar jdom-2.0.4.jar commons-cli-1.2.jar xstream-1.4.3.jar xpp3-1.1.4c.jar xpp3_min-1.1.4c junit.jar Jama-1.0.3.jar derby.jar derbynet.jar derbyclient.jar" />
            </manifest>
        </jar>
    </target>

    <target name="jar-pap"
            description="Create jar for pymontecarlo"
            depends="compile-epq,compile-pymontecarlo">
        <jar destfile="${dist.dir}/pymontecarlo-dtsa2-pap.jar">
            <fileset dir="${build.dir}" includes="**" />
            <fileset dir="${src.dir}">
                <include name="**" />
            </fileset>
            <fileset dir="${epq.src.dir}">
                <include name="**/gov/nist/microanalysis/**/*" />
                <include name="**/flanagan/**/*" />
            </fileset>

            <manifest>
                <attribute name="Main-Class"
                           value="pymontecarlo.program.pap.ui.cui.Main" />
                <attribute name="Class-Path"
                           value="nujan-1.4.1.1.jar jdom-2.0.4.jar commons-cli-1.2.jar xstream-1.4.3.jar xpp3-1.1.4c.jar xpp3_min-1.1.4c junit.jar Jama-1.0.3.jar derby.jar derbynet.jar derbyclient.jar" />
            </manifest>
        </jar>
    </target>

    <target name="dist-zip"
            description="Distribute pymontecarlo in a ZIP"
            depends="jar">
        <zip destfile="${dist.dir}/pymontecarlo-dtsa2-${version}.zip">
            <zipfileset dir="${lib.dir}" prefix="pymontecarlo-dtsa2">
                <include name="nujan*.jar" />
                <include name="jdom*.jar" />
                <include name="commons-cli*.jar" />
                <include name="junit*.jar" />
            </zipfileset>
            <zipfileset dir="${epq.lib.dir}" prefix="pymontecarlo-dtsa2">
                <include name="xstream*.jar" />
                <include name="xpp3*.jar" />
                <include name="Jama*.jar" />
                <include name="derby*.jar" />
            </zipfileset>
            <zipfileset dir="${dist.dir}" prefix="pymontecarlo-dtsa2">
                <include name="*.jar" />
            </zipfileset>
        </zip>
        <delete dir="${dist.dir}" includes="*.jar" />
    </target>

    <target name="dist-deb"
            description="Distribute pymontecarlo in a deb"
            depends="jar">
        <!-- Create copyright -->
        <echo file="${dist.dir}/copyright">Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: libpymontecarlo-dtsa2-java
Upstream-Contact: <![CDATA[Philippe Pinard <philippe.pinard@gmail.com>]]> 

Files: *
Copyright: 2013-2014 Philippe Pinard
License: GPLv3</echo>

        <!-- Create changelog -->
        <tstamp>
            <format property="TODAY"
                    pattern="EEE, dd MMM yyyy HH:mm:ss  ZZZZZ"
                    locale="en,GB" />
        </tstamp>
        <echo file="${dist.dir}/changelog">libpymontecarlo-dtsa2-java (${version}) all; urgency=low
  * Release of ${version}.
 -- <![CDATA[Philippe Pinard <philippe.pinard@gmail.com>]]>  ${TODAY}</echo>
        <!-- Note: compression level can not be used in gzip task -->
        <exec executable="gzip" failonerror="true">
            <arg value="-9" />
            <arg value="-f" />
            <arg value="${dist.dir}/changelog" />
        </exec>


        <!-- Create deb -->
        <deb package="libpymontecarlo-dtsa2-java"
             todir="${dist.dir}"
             version="${version}-1"
             section="java"
             priority="standard"
             architecture="all"
             depends="default-jre">
            <maintainer name="Philippe Pinard"
                        email="philippe.pinard@gmail.com" />
            <description synopsis="Library to run DTSA-II/NISTMonte simulations with pyMonteCarlo">pyMonteCarlo is a programming interface to run identical simulations using different Monte Carlo programs. This library can be used to run simulations using the Monte Carlo code in DTSA-II (NISTMonte).</description>

            <tarfileset dir="${dist.dir}"
                        prefix="usr/share/doc/libpymontecarlo-dtsa2-java">
                <include name="copyright" />
                <include name="changelog.gz" />
            </tarfileset>

            <tarfileset dir="${lib.dir}"
                        prefix="usr/share/libpymontecarlo-dtsa2-java/lib">
                <include name="nujan*.jar" />
                <include name="jdom*.jar" />
                <include name="commons-cli*.jar" />
                <include name="junit*.jar" />
            </tarfileset>

            <tarfileset dir="${epq.lib.dir}"
                        prefix="usr/share/libpymontecarlo-dtsa2-java/lib">
                <include name="xstream*.jar" />
                <include name="xpp3*.jar" />
                <include name="Jama*.jar" />
                <include name="derby*.jar" />
            </tarfileset>

            <tarfileset dir="${dist.dir}"
                        prefix="usr/share/libpymontecarlo-dtsa2-java/lib">
                <include name="*.jar" />
            </tarfileset>

        </deb>

        <!-- Cleanup -->
        <delete dir="${dist.dir}">
            <include name="copyright" />
            <include name="changelog.gz" />
            <include name="*.jar" />
        </delete>
    </target>


</project>